<?php

$con=mysqli_connect("localhost","id8312928_jignasha","12345678","id8312928_mydb")or die("not connect db");

	$email=$_GET['email'];
	$password=$_GET['password'];
	$type=$_GET['type'];
	$qry="select * from register where emailid='$email' and password='$password' and typeuser='$type'";
	$res=mysqli_query($con,$qry);
	 $cnt=mysqli_num_rows($res);
	 $ar=array();
	 if($cnt==1)
	 {
	 		while($arr=mysqli_fetch_assoc($res))
	 		{
	 		    $ar[]=$arr;
	 		}
	 		$ar['status']="true";
	 }
	 else
	 {
	 		$ar['status']="false";
	 }

	 echo json_encode($ar);

?>