<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fullorder"
    android:background="@drawable/nav"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/img"
        android:layout_width="350dp"
        android:layout_height="270dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/abc" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">
    <!--<TextView
        android:id="@+id/id"
        android:textSize="15dp"
        android:textColor="#060606"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Id"/>
    <TextView
        android:id="@+id/oid"
        android:textSize="15dp"
        android:textColor="#060606"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="O_id"/>
    <TextView
        android:id="@+id/uid"
        android:textSize="15dp"
        android:textColor="#060606"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="U_id"/>
    <TextView
        android:id="@+id/cid"
        android:textSize="15dp"
        android:textColor="#060606"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="C_id"/>-->
    <TextView
        android:id="@+id/p_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:text="P_id"
        android:textColor="#060606"
        android:textSize="20dp" />
    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:text="Name"
        android:textColor="#060606"
        android:textSize="20dp" />
    <TextView
        android:id="@+id/mobileno"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:text="Mobile_no"
        android:textColor="#060606"
        android:textSize="20dp" />
    <TextView
        android:id="@+id/city"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:text="City"
        android:textColor="#060606"
        android:textSize="20dp" />
    <TextView
        android:id="@+id/rate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:text="Amount"
        android:textColor="#060606"
        android:textSize="20dp" />
    <TextView
        android:id="@+id/picuptime"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:text="Picup_time"
        android:textColor="#060606"
        android:textSize="20dp" />
    <TextView
        android:id="@+id/picupdate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:text="Picup_date"
        android:textColor="#060606"
        android:textSize="20dp" />
    <TextView
        android:id="@+id/dropdate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:text="Dropdate"
        android:textColor="#060606"
        android:textSize="20dp" />
    <!--<TextView
        android:id="@+id/time"
        android:textSize="15dp"
        android:textColor="#060606"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Tiime"/>
    <TextView
        android:id="@+id/status"
        android:textSize="15dp"
        android:textColor="#060606"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Status"/>
    <TextView
        android:id="@+id/emailid"
        android:textSize="15dp"
        android:textColor="#060606"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Emailid"/>
    <TextView
        android:id="@+id/typeuser"
        android:textSize="15dp"
        android:textColor="#060606"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Typeuser"/>
    <TextView
        android:id="@+id/model"
        android:textSize="15dp"
        android:textColor="#060606"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Model"/>
    <TextView
        android:id="@+id/Rate"
        android:textSize="15dp"
        android:textColor="#060606"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Rate"/>
    <TextView
        android:id="@+id/Type"
        android:textSize="15dp"
        android:textColor="#060606"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Type"/>
    <TextView
        android:id="@+id/Address"
        android:textSize="15dp"
        android:textColor="#060606"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Address"/>-->
    <TextView
        android:id="@+id/Pincode"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:text="Pincode"
        android:textColor="#060606"
        android:textSize="20dp" />
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/accept"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Accept"
            android:textSize="25dp" />
        <Button
            android:id="@+id/cancel"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textSize="25dp" />
    </LinearLayout>

</LinearLayout>