<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/img"
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:layout_margin="20dp"
        app:srcCompat="@drawable/icon"/>



    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/name"
        android:textColor="#080808"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:text="Hello" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/email"
        android:textColor="#080808"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:text="Good day"/>
</LinearLayout>