<?php

$con=mysqli_connect("localhost","id8312928_jignasha","12345678","id8312928_mydb")or die("not connect db");

	$email=$_REQUEST['email'];
	$type=$_REQUEST['type'];
	
	$q="select * from register where emailid='$email' and typeuser='$type'";
	$r=mysqli_query($con,$q);
	$n=mysqli_num_rows($r);
	$arr=mysqli_fetch_assoc($r);
	
	if($n==1)
	{
	    $password=$arr['password'];
	    mail($email,"RideClub Password","Your password is ".$password);
	    echo "password sent successfully";
	}
	else
	{
	    echo "email id does not exist";
	}


    

?>